Dimension: (20, 20)
Wall: (4, 12) south
Wall: (5, 12) south
Wall: (6, 12) south
Wall: (7, 12) south
Wall: (8, 12) south
Wall: (9, 12) south
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Wall: (10, 10) west
Wall: (10, 11) west
Wall: (10, 12) west
Wall: (10, 12) south
Wall: (10, 13) west
Wall: (10, 14) west
Wall: (10, 15) west
Wall: (10, 16) west
Wall: (10, 17) west
Wall: (11, 12) south
Wall: (12, 12) south
Wall: (13, 12) south
Wall: (14, 12) south
Wall: (15, 12) south
Wall: (16, 12) south
Wall: (17, 12) south
Beeper: (2, 16) 1
Beeper: (3, 11) 1
Beeper: (3, 12) 1
Beeper: (4, 4) 1
Beeper: (6, 15) 1
Beeper: (7, 7) 1
Beeper: (7, 18) 1
Beeper: (9, 12) 1
Beeper: (10, 10) 1
Beeper: (10, 11) 1
Beeper: (11, 11) 1
Beeper: (12, 5) 1
Beeper: (12, 9) 1
Beeper: (12, 13) 1
Beeper: (15, 11) 1
Beeper: (16, 18) 1
Beeper: (17, 3) 1
Beeper: (18, 6) 1
Beeper: (20, 20) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
