Dimension: (15, 15)
Wall: (1, 4) south
Wall: (1, 13) south
Wall: (2, 4) south
Wall: (2, 9) south
Wall: (2, 13) south
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) south
Wall: (3, 13) south
Wall: (4, 13) south
Wall: (4, 15) west
Wall: (5, 9) south
Wall: (5, 13) south
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 9) south
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) south
Wall: (8, 9) south
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 5) south
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (9, 10) west
Wall: (9, 11) west
Wall: (9, 12) west
Wall: (9, 13) west
Wall: (10, 5) south
Wall: (11, 5) south
Wall: (11, 11) south
Wall: (11, 12) south
Wall: (12, 1) west
Wall: (12, 2) west
Wall: (12, 3) west
Wall: (12, 5) south
Wall: (12, 7) south
Wall: (12, 9) west
Wall: (12, 10) west
Wall: (12, 11) west
Wall: (12, 12) west
Wall: (12, 13) west
Wall: (12, 14) west
Wall: (12, 15) west
Wall: (13, 5) south
Wall: (13, 7) south
Wall: (14, 5) south
Wall: (14, 7) south
Wall: (14, 12) south
Wall: (15, 5) south
Wall: (15, 7) south
Wall: (15, 12) south
Beeper: (1, 5) 1
Beeper: (2, 1) 1
Beeper: (2, 6) 1
Beeper: (2, 11) 1
Beeper: (2, 15) 1
Beeper: (4, 7) 1
Beeper: (5, 10) 1
Beeper: (7, 3) 1
Beeper: (7, 10) 1
Beeper: (8, 6) 1
Beeper: (10, 2) 1
Beeper: (10, 6) 1
Beeper: (10, 14) 1
Beeper: (11, 11) 1
Beeper: (14, 1) 1
Beeper: (14, 5) 1
Beeper: (14, 8) 1
Beeper: (14, 10) 1
Beeper: (14, 13) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
