Dimension: (8, 8)
Wall: (1, 4) south
Wall: (1, 5) south
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (3, 4) south
Wall: (3, 5) south
Wall: (4, 4) west
Wall: (5, 6) west
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) south
Wall: (6, 6) west
Wall: (7, 4) south
Wall: (7, 6) west
Wall: (7, 6) south
Wall: (7, 7) south
Wall: (8, 4) south
Wall: (8, 6) south
Beeper: (1, 1) 1
Beeper: (4, 3) 1
Beeper: (5, 7) 1
Beeper: (7, 6) 1
Beeper: (8, 4) 1
Karel: (3, 5) east
BeeperBag: 1
Speed: 0.00
